# YouHealth

./: XamFormsYouHealth.sln
MyLife/MyLife/: App.xaml  App.xaml.cs  MyLife.csproj
MyLife/MyLife.Android/: MainActivity.cs  MyLife.Android.csproj
MyLife/MyLife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLife/MyLife.Android/Resources/: Resource.designer.cs
MyLife/MyLife.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLife.iOS.csproj
MyLife/MyLife.iOS/Properties/: AssemblyInfo.cs
MyLife/MyLife/Controls/: AppInit.cs  AppMap.cs
MyLife/MyLife/Core/: ContextCommand.cs  PageCommand.cs  TaskExtension.cs
MyLife/MyLife/Core/Extensions/: ViewExtenseion.cs
MyLife/MyLife/Models/: ConfigModel.cs  DayDiary.cs  DiaryPart.cs  FoodBundle.cs
MyLife/MyLife/Models/Enums/: FoodDiaryMode.cs
MyLife/MyLife/ViewModels/: BaseViewModel.cs  FoodDiaryViewModel.cs  MasterViewModel.cs  StartViewModel.cs
MyLife/MyLife/Views/: FoodDiaryView.xaml  FoodDiaryView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  StartView.xaml  StartView.xaml.cs
